{
  "name": "tenoxui-workspace",
  "version": "1.0.0",
  "description": "TenoxUI framework workspace.",
  "repository": "https://github.com/tenoxui/tenoxui",
  "author": "NOuSantx <nousantx@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "publish:tenoxui": "./script/index.js run tenoxui prepublish",
  },
  "workspaces": ["packages/*"]
}
