{
  "extends": "../../.config/tsconfig.base.json",
  "compilerOptions": {
    "lib": ["es2021"],
    "rootDir": "./src",
    "outDir": "./dist",
    "declarationDir": "./dist"
  },
  "include": ["src/**/*.ts"],
  "references": [{ "path": "../../packages/core" }]
}
